# Phoenix.Bot

./: Phoenix.Bot.sln  README.md
Phoenix.Bot/: NuGet.Config  Phoenix.Bot.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Phoenix.Bot/Adapters/: AdapterWithErrorHandler.cs
Phoenix.Bot/Bots/: DialogBot.cs
Phoenix.Bot/Controllers/: BotController.cs  NotifyController.cs
Phoenix.Bot/Dialogs/: AuthDialog.cs  FeedbackDialog.cs  HelpDialog.cs  HomeDialog.cs  IntroductionDialog.cs  MainDialog.cs  WelcomeDialog.cs
Phoenix.Bot/Dialogs/Actions/: AccessDialog.cs  AssignmentsDialog.cs  AssignmentsManagementDialog.cs  BroadcastDialog.cs  ExamDialog.cs  ExerciseDialog.cs  FeedbackDialog.cs  GradesDialog.cs  HelpDialog.cs  ScheduleDialog.cs  SearchDialog.cs  TeacherExtensionDialog.cs
Phoenix.Bot/Dialogs/Actions/Common/: CourseDialog.cs
Phoenix.Bot/Dialogs/Actions/Preparation/: AffiliatedUserPreparation.cs  AffiliatedUserPreparationComponent.cs  AffiliatedUserWaterfallDialog.cs  CoursePreparation.cs  CoursePreparationComponent.cs  CourseWaterfallDialog.cs  DatePreparation.cs  DatePreparationComponent.cs  GroupPreparation.cs  GroupPreparationComponent.cs  LecturePreparation.cs  LecturePreparationComponent.cs  PreparationComponent.cs  PreparationDialog.cs  PreparationWaterfallDialog.cs
Phoenix.Bot/Dialogs/Auth/: AuthenticationDialog.cs  VerificationDialog.cs
Phoenix.Bot/Dialogs/Authentication/: AuthDialog.cs  AuthenticationDialog.cs  CredentialsDialog.cs  VerificationDialog.cs
Phoenix.Bot/Dialogs/Common/: FeedbackDialog.cs  HelpDialog.cs  IntroductionDialog.cs  MainDialog.cs  MenuDialog.cs  WelcomeDialog.cs
Phoenix.Bot/Dialogs/Common/Authentication/: AuthDialog.cs  CredentialsDialog.cs  VerificationDialog.cs
Phoenix.Bot/Dialogs/Parent/: ParentDialog.cs
Phoenix.Bot/Dialogs/Student/: ExamDialog.cs  ExerciseDialog.cs  ScheduleDialog.cs  StudentDialog.cs
Phoenix.Bot/Dialogs/Student/Common/: CourseDialog.cs
Phoenix.Bot/Dialogs/Teacher/: TeacherDialog.cs
Phoenix.Bot/Extensions/: AdapterWithErrorHandler.cs
Phoenix.Bot/Helpers/: CardHelper.cs
Phoenix.Bot/Properties/: launchSettings.json  serviceDependencies.Phoenicopterus.json  serviceDependencies.Tourlida.json  serviceDependencies.json  serviceDependencies.local.json
Phoenix.Bot/Properties/PublishProfiles/: AskPhoenix.pubxml  Nuage.pubxml  Phoenicopterus.pubxml  Tourlida.pubxml
Phoenix.Bot/Properties/ServiceDependencies/Phoenicopterus/: appInsights1.arm.json  profile.arm.json
Phoenix.Bot/Properties/ServiceDependencies/Tourlida/: profile.arm.json
Phoenix.Bot/Properties/ServiceDependencies/local/: appInsights1.arm.json
Phoenix.Bot/Scripts/: configure_fb_page.sh
Phoenix.Bot/wwwroot/legal/: terms-conditions.html
