<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>3.0.0</Version>
	<Authors>AskPhoenix</Authors>
	<Company>AskPhoenix</Company>
    <Description>A WebApp with Bot Framework for Phoenix Bot</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Bot</RepositoryUrl>
    <ApplicationInsightsResourceId>/subscriptions/21af8426-0b31-4244-9a9f-50c08ee90ee4/resourceGroups/PhoenicopterusRsrcG/providers/microsoft.insights/components/tourlida</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Phoenicopterus.pubxml" />
	<_WebToolingArtifacts Remove="Properties\PublishProfiles\Tourlida.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.*" />
    <PackageReference Include="Bot.Builder.Community.Storage.EntityFramework" Version="4.13.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*" />
    <PackageReference Include="Phoenix.Bot.Utilities" Version="3.0.1.1" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.*" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.*" />
  </ItemGroup>

  <ItemGroup>
   <Using Include="Microsoft.Bot.Builder" />
   <Using Include="Microsoft.Bot.Builder.Dialogs" />
   <Using Include="Microsoft.Bot.Builder.Dialogs.Choices" />

   <Using Include="Phoenix.Bot.Utilities.Dialogs" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Helpers" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Prompts" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Prompts.Options" />
   <Using Include="Phoenix.Bot.Utilities.Errors" />
   <Using Include="Phoenix.Bot.Utilities.State" />
   <Using Include="Phoenix.Bot.Utilities.State.Options" />

   <Using Include="Phoenix.DataHandle.Identity" />
   <Using Include="Phoenix.DataHandle.Main.Models" />
   <Using Include="Phoenix.DataHandle.Main.Types" />
   <Using Include="Phoenix.DataHandle.Repositories" />
   <Using Include="Phoenix.DataHandle.Utilities" />
  </ItemGroup>

</Project>
