<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/21af8426-0b31-4244-9a9f-50c08ee90ee4/resourceGroups/PhoenicopterusRsrcG/providers/microsoft.insights/components/phoenicopterus</ApplicationInsightsResourceId>
    <UserSecretsId>70734456-ea89-439b-8a3e-ae66329e51e0</UserSecretsId>
    <Description>A WebApp with Bot Framework for Phoenix Bot</Description>
    <Authors>AskPhoenix</Authors>
    <Copyright>AskPhoenix 2021</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Bot</RepositoryUrl>
    <Version>3.0.0-beta.0</Version>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Phoenicopterus.pubxml" />
	<_WebToolingArtifacts Remove="Properties\PublishProfiles\Tourlida.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.*" />
    <PackageReference Include="Bot.Builder.Community.Storage.EntityFramework" Version="4.13.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.*" />
    <PackageReference Include="Phoenix.Bot.Utilities" Version="3.0.0-beta.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.124" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.9" />
  </ItemGroup>

  <ItemGroup>
   <Using Include="Microsoft.Bot.Builder" />
   <Using Include="Microsoft.Bot.Builder.Dialogs" />
   <Using Include="Microsoft.Bot.Builder.Dialogs.Choices" />

   <Using Include="Phoenix.Bot.Utilities.Dialogs" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Helpers" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Prompts" />
   <Using Include="Phoenix.Bot.Utilities.Dialogs.Prompts.Options" />
   <Using Include="Phoenix.Bot.Utilities.Errors" />
   <Using Include="Phoenix.Bot.Utilities.State" />
   <Using Include="Phoenix.Bot.Utilities.State.Options" />

   <Using Include="Phoenix.DataHandle.Identity" />
   <Using Include="Phoenix.DataHandle.Main.Models" />
   <Using Include="Phoenix.DataHandle.Main.Types" />
   <Using Include="Phoenix.DataHandle.Repositories" />
   <Using Include="Phoenix.DataHandle.Utilities" />
  </ItemGroup>

</Project>
